cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c56b6ce91618ae38a86842f396fcf22c3fd2a2064d1047cbf2e3fa3322c6bf86

name:           bencode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bencode#readme>
homepage:       https://github.com/githubuser/bencode#readme
bug-reports:    https://github.com/githubuser/bencode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bencode

library
  exposed-modules:
      BInteger
      BString
      BList
      BMap
      ReadBType
  other-modules:
      Paths_bencode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , bytestring
      , text
  default-language: Haskell2010

executable bencode
  main-is: Main.hs
  other-modules:
      Paths_bencode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bencode
  default-language: Haskell2010

test-suite bencode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bencode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bencode
  default-language: Haskell2010
